{
	"schemaVersion": 1,
	"id": "customizable_wind_charges",
	"version": "${version}",
	"name": "Customizable Wind Charges",
	"description": "Adds gamerules to modify wind charges",
	"authors": [
		"Fesuoy"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/customizable-wind-charges",
		"sources": "https://github.com/Fesuoy1/Customizable-Wind-Charges-1.20.X",
		"issues": "https://github.com/Fesuoy1/Customizable-Wind-Charges-1.20.X/issues"
	},
	"license": "MIT",
	"icon": "assets/customizable_wind_charges/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.mod.cwcharges.CustomizableWindCharges"
		]
	},
	"mixins": [
		"customizable_wind_charges.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.9",
		"minecraft": "1.20.5",
		"java": ">=17",
		"fabric-api": "*"
	}
}
