{
	"schemaVersion": 1,
	"id": "customizable_wind_charges",
	"version": "${version}",
	"name": "Customizable Wind Charges",
	"description": "Change how strong the wind charges are with added commands!",
	"authors": [
		"Fesuoy"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/customizable_wind_charges/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.mod.cwcharges.CustomizableWindCharges"
		]
	},
	"mixins": [
		"customizable_wind_charges.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~24w06a",
		"java": ">=17",
		"fabric-api": "*"
	}
}